{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "Running with lite-server https://www.npmjs.com/package/lite-server",
  "main": "tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5uperdan/family-tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5uperdan/family-tree/issues"
  },
  "homepage": "https://github.com/5uperdan/family-tree#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}